# IS23-AM11

./: .gitignore  README.md  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: App.html  AppTest.html  MyShelfie.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/controller/: LobbyManager.html  LobbyManagerTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/: Bag.html  BagTest.html  Board.html  BoardTest.html  Bookshelf.html  BookshelfTest.html  CommonGoal.html  Game.html  GameSettings.html  GameStatus.html  GameTest.html  PersonalGoal.html  Player.html  PlayerTest.html  Position.html  Tile.html  Token.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/goals/: CheckMode.html  DifferentTypesGoal.html  DifferentTypesGoalTest.html  GivenPositionsGoal.html  GivenPositionsGoalTest.html  LadderGoal.html  LadderGoalTest.html  SameKindDiagonalGoal.html  SameKindDiagonalGoalTest.html  SameKindGroupsGoal.html  SameKindGroupsGoalTest.html  SameKindNGoal.html  SameKindNGoalTest.html  SameKindSquareGoal.html  SameKindSquareGoalTest.html  SameKindXGoal.html  SameKindXGoalTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/: NetworkSettings.html  RMIListener.html  RMIListenerInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/client/: Client.html  ClientController.html  ClientRMI.html  ClientRMIInterface.html  ClientTCP.html  LaunchClient.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/message/: ChatMessage.html  ClientMessage.html  ConfirmColumnRequest.html  ConfirmColumnResponse.html  ConfirmOrderNotify.html  ConfirmPickRequest.html  ConfirmPickResponse.html  EndTurnNotify.html  GameResultNotify.html  GameStartNotify.html  LobbyInfoMessage.html  LoginRequest.html  LoginResponse.html  NumPlayersRequest.html  NumPlayersResponse.html  PickTileRequest.html  PickTileResponse.html  PingMessage.html  PlayerDisconnectedNotify.html  PongMessage.html  ServerMessage.html  UnpickTileRequest.html  UnpickTileResponse.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/network/server/: ClientHandler.html  ClientHandlerRMI.html  ClientHandlerRMIInterface.html  ClientHandlerStub.html  ClientHandlerTCP.html  EventListener.html  LaunchServer.html  Listener.html  PingPongHandler.html  ServerController.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/utility/: BookshelfBuilder.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/: GUIView.html  GUIViewAdapter.html  TUIView.html  View.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/controller/: GameController.html  LoginController.html  package-summary.html  package-tree.html
deliverables/highLevelUML/: clent_launch.puml
deliverables/highLevelUML/sequenceDiagrams/: client_launch.puml  client_login.puml  server_launch.puml  turn.puml
src/main/java/it/polimi/ingsw/: Board.java  Bookshelf.java  Card.java  CardType.java  Cell.java  CountCards.java  MyShelfie.java  Position.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  ControllerManager.java  GameController.java  GameControllerInterfaceModel.java  GameControllerInterfaceView.java  LobbyManager.java  PlayerMessage.java  SelectBoard.java  SelectBookshelfOrder.java  SelectColumn.java
src/main/java/it/polimi/ingsw/goals/: SameKindDiagonal.java  SameKindSquare.java  SameKindX.java
src/main/java/it/polimi/ingsw/model/: Bag.java  Board.java  Bookshelf.java  Card.java  CardType.java  Cell.java  CommonGoal.java  CountCards.java  Game.java  GameInterface.java  GameManager.java  GameManagerInterface.java  GameSettings.java  GameStatus.java  PersonalGoal.java  Player.java  Position.java  Tile.java  Token.java
src/main/java/it/polimi/ingsw/model/goals/: CheckMode.java  DifferentTypes.java  DifferentTypesColumn.java  DifferentTypesGoal.java  DifferentTypesRow.java  GivenPositionsGoal.java  LadderGoal.java  MaxDifferentColumn.java  MaxDifferentRow.java  SameKindDiagonal.java  SameKindDiagonalGoal.java  SameKindGroups.java  SameKindGroupsGoal.java  SameKindN.java  SameKindNGoal.java  SameKindSquare.java  SameKindSquareGoal.java  (+2 more)
src/main/java/it/polimi/ingsw/network/: Client.java  MultiEchoServer.java  NetworkSettings.java  PlayerMessage.java  RMIClient.java  RMIListener.java  RMIListenerInterface.java  SelectBoard.java  SelectBookshelfOrder.java  SelectColumn.java  Settings.java  TCPClient.java  workflow.txt
src/main/java/it/polimi/ingsw/utility/: BookshelfBuilder.java
src/main/java/it/polimi/ingsw/view/: GUIView.java  GUIViewAdapter.java  LoginController.java  TUIView.java  View.java
src/main/resources/css/: style.css
src/main/resources/fxml/: boardLayout.fxml  bookshelf.fxml  connectionLayout.fxml  lobbyLayout.fxml  nicknameLayout.fxml  numPlayersLayout.fxml  resultsLayout.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  BoardTest.java  BookshelfTest.java  CountCardTest.java  CountCradTest.java
src/test/java/it/polimi/ingsw/controller/: ControllerManagerTest.java  GameControllerInterfaceViewTest.java  LobbyManagerTest.java
src/test/java/it/polimi/ingsw/model/: BagTest.java  BoardTest.java  BookshelfTest.java  CountCardTest.java  GameTest.java  PlayerTest.java
(+78 files in other folders)
