<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1050.0" prefWidth="1680.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

   <!-- Other Players bookshelves -->
   <top>
      <HBox alignment="CENTER" prefHeight="182.0" prefWidth="1680.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="30.0" top="50.0" />
         </BorderPane.margin>
      </HBox>
   </top>

   <!-- Player's items -->
   <right>
      <VBox alignment="CENTER" prefHeight="668.0" prefWidth="433.0">
         <HBox prefWidth="150" styleClass="pickedTiles">
            <VBox.margin>
               <Insets />
            </VBox.margin></HBox>
         <BorderPane.margin>
            <Insets left="30.0" right="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </right>

   <!-- Chat -->
   <left>
      <VBox alignment="CENTER" prefHeight="568.0" prefWidth="241.0" spacing="10.0" styleClass="chatBackground">
         <TextArea fx:id="chat" editable="false" prefHeight="486.0" prefWidth="404.0" styleClass="chat">

         </TextArea>
         <TextField fx:id="message" prefHeight="3.0" prefWidth="190.0">

         </TextField>
         <HBox alignment="CENTER" spacing="5.0">
            <Button fx:id="chatButton" onAction="#handleChatMessage" prefWidth="100.0" text="Send" textAlignment="CENTER" />
            <ChoiceBox fx:id="messageReceiver" prefWidth="100.0" value="Players">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Everyone" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </HBox>
         <BorderPane.margin>
            <Insets bottom="100.0" left="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>

   <!-- Main Board -->
   <center>
      <GridPane fx:id="board" minHeight="251.0" minWidth="251.0" styleClass="board" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="300.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="4.2" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="10.1" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" percentWidth="4.3" />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="8.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="10.0" />
            <RowConstraints percentHeight="8.0" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></GridPane>
   </center>

   <!-- Buttons -->
   <bottom>
      <HBox prefHeight="30.0" prefWidth="603.0" spacing="40.0" BorderPane.alignment="CENTER">
         <Button fx:id="confirmPick" alignment="CENTER" contentDisplay="CENTER" onAction="#handlePick" prefHeight="30.0" prefWidth="100.0" text="Pick" textAlignment="CENTER" />
         <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Insert" />
         <BorderPane.margin>
            <Insets bottom="50.0" left="500.0" right="500.0" top="40.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="250.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
