<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane id="background" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Choose a nickname" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
        </VBox>
        <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0" spacing="10">
            <Label text="Nickname" />
            <TextField fx:id="nicknameTextField" alignment="CENTER" prefWidth="110.0" />
            <padding>
                <Insets bottom="20.0" top="30.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="10">
            <Button fx:id="loginButton" onAction="#handleLogin" prefWidth="180.0" text="Login" textAlignment="CENTER" />
        </HBox>
    </VBox>
</StackPane>
