<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1050.0" prefWidth="1600.0" styleClass="background_login" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
      <VBox alignment="TOP_CENTER" prefHeight="606.0" prefWidth="1027.0" styleClass="login">
          <ImageView fitHeight="201.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
              <image>
                  <Image url="@../publisher_material/Title_2000x618.png" />
              </image>
              <VBox.margin>
                  <Insets top="30.0" />
              </VBox.margin>
          </ImageView>
         <Label alignment="CENTER" prefHeight="29.0" prefWidth="550.0" text="Results" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="243.0" prefWidth="785.0" spacing="30.0">
            <VBox.margin>
               <Insets bottom="20.0" top="10.0" />
            </VBox.margin></HBox>
      </VBox>
    </center>
    <left>
        <StackPane prefHeight="750.0" prefWidth="398.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <StackPane prefHeight="236.0" prefWidth="1600.0" BorderPane.alignment="CENTER" />
    </top>
    <right>
        <StackPane prefHeight="750.0" prefWidth="417.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <StackPane prefHeight="205.0" prefWidth="1600.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
